<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${artistName} + ' - Details'">Artist Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            margin: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 30px;
            margin-right: 10px;
        }

        h1, h2 {
            text-align: center;
            margin: 10px 0;
        }
        h3{
            text-align: left;
        }

        /* Albums Section */
        .albums-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-bottom: 40px;
            padding-top: 20px ;
        }

        .album-card {
            width: 150px;
            background: linear-gradient(135deg, #39192b, #eb6bd6);
            border-radius: 12px;
            text-align: left;
            padding: 15px;
            color: #fff;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: transform 0.2s;
            
        }

        .album-card:hover {
            transform: scale(1.05);
        }

        .album-card img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            border-radius: 8px;
        }

        .album-card p {
            font-weight: bold;
            word-wrap: break-word;
        }

        /* Tracks Table */
        .table-wrapper {
            width: 100%;
            overflow-x: auto;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-radius: 12px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #eee;
            text-align: left;
            word-wrap: break-word; /* wrap long names */
        }

        th {
            background: linear-gradient(90deg, #83585e, #f4c4e4);
            color: white;
        }

        tr:hover {
            background-color: #f1f5ff;
        }

        .add-btn {
            padding: 5px 10px;
            border: none;
            background-color: #28a745;
            color: #fff;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }

        .add-btn:hover {
            background-color: #1e7e34;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #222022;
            font-weight: 500;
            text-align: center;
        }

        .back-link:hover {
            text-decoration: underline;
        }
        .gradient-lined-title {
            display: flex;
            align-items: center;
            text-align: center;
            color: #333; /* title color */
            font-weight: bold;
        }

        .gradient-lined-title::before,
        .gradient-lined-title::after {
            content: "";
            flex: 1;
            height: 2px; 
            background: linear-gradient(to right, transparent, gray, transparent);
            margin: 0 10px; 
        }
        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #dda4ea;
            color: white;
            margin-top: 40px;
        }


        /* Mobile & Tablet */
        @media screen and (max-width: 768px) {
            .albums-container {
                gap: 15px;
            }

            .album-card {
                width: 120px;
                padding: 10px;
            }

            table, th, td {
                font-size: 14px;
                padding: 8px;
            }
        }

        @media screen and (max-width: 480px) {
            .albums-container {
                flex-direction: column;
                align-items: center;
            }

            .album-card {
                width: 90%;
                padding: 12px;
            }

            th, td {
                font-size: 12px;
                padding: 6px;
            }
        }

    </style>
</head>
<body>

<header>
    <img th:src="@{/img/music2.png}" alt="Music Icon" class="logo">
    <h3 th:text="'Artist: ' + ${artistName}">Artist Name</h3>
</header>


<h4 th:text="${loadAll} ? 'All Tracks' : 'Top Tracks'" style="padding-left: 20px;">Tracks</h4>
<div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Track</th>
                <th>Album</th>
                <th>Playlist</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="track : ${tracks}">
                <td th:text="${track.name}" data-label="Track"></td>
                <td th:text="${track.album.title}" data-label="Album"></td>
                <td data-label="Playlist">
                    <button class="add-btn" th:onclick="'addToPlaylist(' + ${track.id} + ')'">+</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Load All Button -->
<div th:if="${!loadAll}" style="text-align:center;">
    <a th:href="@{'/artist/' + ${artistName} + '?loadAll=true'}" class="add-btn" style="background-color:#eda0bb;">Load More</a>
</div>



<h6 class="gradient-lined-title"></h6>

<h3 style="padding-left: 30;">Album</h3>
<div class="albums-container">
    <div class="album-card" th:each="album : ${albums}" th:onclick="'window.location.href=\'/album/' + ${album.id} + '\';'">
        <img th:src="@{/img/gallery.png}" alt="Album">
        <p th:text="${album.title}">Album Name</p>
    </div>
</div>

<a th:href="@{/artists}" class="back-link">← Back to Artists</a>
<a th:href="@{/home}" class="back-link">← Back to Home</a>


<!-- Footer -->
<footer>
    <p>&copy; 2025 Music Store. All rights reserved.</p>
</footer>

<script>
    function addToPlaylist(trackId) {
        fetch('/playlist/add?trackId=' + trackId, { method: 'POST' })
        .then(response => response.text())
        .then(data => alert(data))
        .catch(err => alert('Error adding track.'));
    }
</script>

</body>
</html>
