<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #eae0ec 0%, #784b78 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: rgb(232, 214, 230);
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
            width: 320px;
            text-align: center;
        }
        h2 { 
            margin-bottom: 25px; 
            color: #333; 
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 14px;
        }
        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #007bff;
            outline: none;
        }
        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
        }
        button.reset-btn { 
            background-color: #6a445a; 
            color: white; 
        }
        button.reset-btn:hover { 
            background-color: #0056b3; 
        }
        .links { 
            margin-top: 15px; 
            text-align: center; 
        }
        .links a {
             text-decoration: none; 
             color: #007bff;
        }
        .links a:hover { 
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Reset Password</h2>
        <form th:action="@{/forgotpassword}" method="post">
            <input type="text" name="email" placeholder="Enter your email" required>
            <input type="password" name="newPassword" placeholder="Enter new password" required>
            <button type="submit" class="reset-btn">Reset Password</button>
        </form>


        <p th:text="${message}"></p>
        <p th:text="${error}"></p>
        
        <div class="links">
            <a th:href="@{/login}">Back to Login</a>
        </div>
    </div>
</body>
</html>
