<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genres</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<header>
    <div class="header-left">
        <img th:src="@{/img/music-note.png}" alt="Music Icon" class="logo">
        <span>Music Store</span>
        </div>
        <div class="header-right">
            <span class="menu-icon-btn" onclick="openNav()">☰</span>
    </div>
</header>

<!-- Side Navigation Fragment -->
<div th:index="sidenav">
    <div id="mySidenav" class="sidenav right">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        
        <a th:href="@{/home}">
            <img th:src="@{/img/home-2.png}" class="menu-icon"> Home
        </a>
        <a th:href="@{/artists}">
            <img th:src="@{/img/guitar.png}" class="menu-icon"> Artists
        </a>
        <a th:href="@{/albums}">
            <img th:src="@{/img/music3.png}" class="menu-icon"> Albums
        </a>
        <a th:href="@{/playlists}">
            <img th:src="@{/img/gallery.png}" class="menu-icon"> Playlists
        </a>

        <!-- Login / Logout -->
        <a th:if="${loggedIn}" th:href="@{/logout}" th:class="menu-icon">
            <img th:src="@{/img/key.png}" class="menu-icon"> Logout
        </a>

        <a th:unless="${loggedIn}" th:href="@{/login}" th:class="menu-icon">
            <img th:src="@{/img/key.png}" class="menu-icon"> Login
        </a>
            </div>
</div>

<div id="main">
    <h2>Genres</h2>
    <div class="genre-container">
        <div class="genre-box" th:each="genre : ${genres}">
            <a th:href="@{'/genre/' + ${genre.name}}">
                <p th:text="${genre.name}"></p>
            </a>
        </div>
        
    </div>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginRight = "0";
}
</script>

</body>
</html>
