<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Playlists</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        table {
            width: 80%;
            margin: 40px auto;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 2px solid #ccc;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <h2 style="text-align:center;">All Playlists</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Customer ID</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="playlist : ${playlists}">
                <td th:text="${playlist.id}"></td>
                <td th:text="${playlist.name}"></td>
                <td th:text="${playlist.user != null ? playlist.user.id : '—'}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
