<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${playlist.name} + ' - Tracks'">Playlist Details</title>
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background: linear-gradient(135deg, #eed8eb, #f3cfe5);
            margin: 0;
            padding: 30px 20px;
            color: #333;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .back-link {
            font-size: 16px;
            color: #fff;
            background: #4b3443;
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .back-link:hover {
            background: #f89aa2;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .total-tracks {
            font-size: 1rem;
            font-weight: 300;
            color: #2c3e50;
            background: rgba(255,255,255,0.7);
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
        }

        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 2px solid #e0e0e0;
        }

        th {
            background: linear-gradient(90deg, #83585e, #f4c4e4);
            color: #fff;
            font-weight: 600;
            font-size: 1rem;
        }

        tr:hover {
            background: rgba(255, 107, 129, 0.1);
        }

        td a {
            color: #796164;
            text-decoration: none;
            font-weight: 300;
            transition: all 0.3s ease;
        }

        td a:hover {
            color: #e79393;
            text-decoration: underline;
        }

        /* + Button */
        .add-btn {
            background: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .add-btn:hover {
            background: #27ae60;
        }

        @media (max-width: 768px) {
            th, td { padding: 12px 15px; }
        }
    </style>
</head>
<body>
   

    <h2 th:text="'🎵 ' + ${playlist.name}">Playlist Name</h2>

    <div class="top-bar">
        <a class="back-link" href="/playlists">← Back to Playlists</a>
        <div class="total-tracks" th:text="'Total Tracks: ' + ${#lists.size(tracks)}"></div>
    </div>

    <table>
        <thead>
            <tr>
                <th>Track Name</th>
                <th>Artist</th>
                <th>Add</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="track : ${tracks}">
                <td th:text="${track.name}">Track Name</td>
                <td>
                    <a th:href="@{'/artist/' + ${track.artist}}" th:text="${track.artist}">Artist Name</a>
                </td>
                <td>
                    <button class="add-btn">+</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
