<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
            padding: 20px;
            color: #333;
        }

        h1, h2, h3 {
            text-align: center;
            color: #222;
        }

        h3 {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 25px;
            margin-bottom: 10px;
            font-size: 1.3em;
            color: #444;
        }

        .result-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }

        .result-list {
            list-style: none;
            padding: 0;
            width: 100%;
            max-width: 600px;
            margin: 0;
        }

        .result-item {
            padding: 12px 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin-bottom: 8px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .result-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.25);
            background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
        }

        .result-item a {
            color: #ffd700;
            font-weight: 600;
            text-decoration: none;
        }

        .result-item a:hover {
            text-decoration: underline;
        }

        .no-result {
            color: #555;
            font-style: italic;
            text-align: center;
            padding: 10px;
            background: #ddd;
            border-radius: 10px;
        }

        hr.gradient-lined-title {
            border: none;
            height: 2px;
            background: linear-gradient(to right, transparent, gray, transparent);
            margin: 10px 0;
        }


        .back-btn {
            display: inline-block;
            margin: 25px auto 0 auto;
            padding: 12px 30px;
            font-size: 1em;
            font-weight: 600;
            text-decoration: none;
            border-radius: 25px;
            background: linear-gradient(135deg, #e4a2d6 0%, #3f2338 100%);
            color: white;
            text-align: center;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
            width: fit-content;
        }

        .back-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.25);
            background: linear-gradient(135deg, #ff8e53 0%, #ff6b6b 100%);
        }

        @media (max-width: 768px) {
            .result-item {
                flex-direction: column;
                align-items: flex-start;
            }

            .back-btn {
                display: block;
                width: 90%;
                text-align: center;
                padding: 14px 0;
            }
        }
    </style>
</head>
<body>
    <h3>Search Results for "<span th:text="${query}"></span>"</h3>

    <div class="result-container">
        <!-- Artists -->
        <h2>Artists</h2>
        <ul class="result-list">
            <li th:if="${artists.size() == 0}" class="no-result">No artists found</li>
            <li th:each="artist : ${artists}" class="result-item">
                <a th:href="@{'/artist/' + ${artist.name}}" th:text="${artist.name}"></a>
            </li>
        </ul>
        <hr class="gradient-lined-title">


        <!-- Tracks -->
        <h2>Tracks</h2>
        <ul class="result-list">
            <li th:if="${tracks.size() == 0}" class="no-result">No tracks found</li>
            <li th:each="track : ${tracks}" class="result-item">
                <span th:text="${track.name}"></span> 
                <a th:href="@{'/artist/' + ${track.album.artist.name}}" th:text="${track.album.artist.name}"></a>
            </li>
        </ul>
        <hr class="gradient-lined-title">


        <!-- Albums -->
        <h2>Albums</h2>
        <ul class="result-list">
            <li th:if="${albums.size() == 0}" class="no-result">No albums found</li>
            <li th:each="album : ${albums}" class="result-item">
                <span th:text="${album.title}"></span> 
                <a th:href="@{'/artist/' + ${album.artist.name}}" th:text="${album.artist.name}"></a>
            </li>
        </ul>
        <hr class="gradient-lined-title">


        <!-- Back to Home Button -->
        <a th:href="@{/home}" class="back-btn">🏠 Back to Home</a>
    </div>
</body>
</html>
