spring.application.name=musicstore
server.port = 8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:59161:xe
spring.datasource.username= team_user
spring.datasource.password=password1988
server.tomcat.additional-tld-skip-patterns=orai18n-*.jar

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.database=oracle
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=Trace
logging.level.org.hibernate.type=trace
